spring.application.name=springboot-demo
server.port=8080
management.endpoints.web.exposure.include= beans, metrics, health, info, prometheus
management.metrics.tags.application=${spring.application.name}
